SERVER = dev

SECRET_KEY=django-insecure-rsug05(gdg&5epvw*!6j0upmo*p!eh1vnppdqxni-f@odiqbg=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432


EMAIL_BACKEND = 'sendgrid_backend.SendgridBackend'
SENDGRID_API_KEY='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'
EMAIL_HOST_USER = 'arshan.aslam@ignicube.com'

DJANGO_Q_BROKER_HOST='redis'
DJANGO_Q_BROKER_PORT=6379
DJANGO_Q_BROKER_DB=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


template_id_tasks='d-2b59e3ca783f4f63bb7b4f6726f25036'